# DomainApp

./: DomainApp.sln
App.Application/: App.Application.csproj  IPaymentService.cs  PaymentSevice.cs  ViewModelPaymentData.cs
App.Domain/: App.Domain.csproj
App.Domain.Core/: Command.cs  IMediatorHandler.cs  Message.cs
App.Domain/ExchangeRate/: ConversionRate.cs  CurrencyExchange.cs  ICurrencyExchange.cs
App.Domain/Model/: BonusAccount.cs  Currency.cs  Payment.cs  User.cs  UserAccount.cs
App.Domain/Money/: MoneyValue.cs
App.Domain/Payments/: PaymentCommandHandler.cs  PaymentCreatedCommand.cs  PaymentStatus.cs
App.Domain/Processing/: CreatedBonusFiveCurrency.cs  CreatedBonusTenPlus.cs
App.Domain/Repository/: IBonusAccountRepository.cs  IPaymentRepository.cs  IUserAccountRepository.cs  IUserRepository.cs
App.Infa.Bus/: App.Infa.Bus.csproj  InMemoryBus.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/DataAccess/Context/: AppContext.cs
App.Infrastructure/DataAccess/Mapping/: EntityMappingBonusAccount.cs  EntityMappingPayment.cs  EntityMappingUser.cs  EntityMappingUserAccount.cs
App.Infrastructure/DataAccess/repo/: InMemoryBonusAccountRepository.cs  InMemoryPaymentRepository.cs  InMemoryUserAccountRepository.cs  InMemoryUserRepository.cs
AppAPI/: AppAPI.csproj  Dockerfile  Startup.cs
AppAPI/Controllers/: PaymentController.cs
AppAPI/Properties/: launchSettings.json
