<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Domain.Core\App.Domain.Core.csproj" />    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserAccounts\" />
    <Folder Include="Users\" />
  </ItemGroup>

</Project>
